# openerp-enums-pt-br

./: ArchSoft.OpenErp.Enums.PtBr.sln  LICENSE  README.md
src/ArchSoft.OpenErp.Enums.PtBr/: ArchSoft.OpenErp.Enums.PtBr.csproj  Comprimento.cs  Estado.cs  EstadoCivil.cs  Massa.cs  Pais.cs  README.md  Sexo.cs  TipoPessoa.cs  Volume.cs
test/ArchSoft.OpenErp.Enums.PtBr.UnitTest/: ArchSoft.OpenErp.Enums.PtBr.UnitTest.csproj
